<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" prefHeight="632.0" prefWidth="1000.0" stylesheets="@mainpage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iwish.MainPageController">

    <TabPane fx:id="tabPane">
        <Tab fx:id="homePage" text="Home">
            <AnchorPane prefHeight="584.0" prefWidth="944.0">
                <ImageView fx:id="profileImage" fitHeight="100" fitWidth="108.0" layoutX="10" layoutY="10" preserveRatio="true">
               <image>
                  <Image url="@icons/logo.png" />
               </image></ImageView>
                <Label fx:id="nameLabel" layoutX="124.0" layoutY="10.0" stylesheets="@mainpage.css" text="I-Wish" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Label>
                <Label fx:id="welcomeLabel" layoutX="124.0" layoutY="52.0" text="Welcome," textFill="WHITE" />
            <Label fx:id="userNameLabel" layoutX="194.0" layoutY="53.0" text="User Name" textFill="WHITE" />

                <TableView fx:id="wishlistTable" layoutX="26.0" layoutY="121.0" prefHeight="400" prefWidth="499.0" styleClass="wishlist-table">
                    <columns>
                        <TableColumn fx:id="wishlist_itemNameColumn" prefWidth="120.0" text="Item" />
                        <TableColumn fx:id="wishlist_itemPriceColumn" prefWidth="123.0" text="Price" />
                        <TableColumn fx:id="wishlist_friendsContributionColumn" prefWidth="204.0" text="Friends Contribution" />
                    </columns>
                </TableView>

                <Button fx:id="rechargeBalanceButton" layoutX="28.0" layoutY="535.0" onAction="#openRechargeWindow" text="Recharge Balance" />
                <Button fx:id="showContributersButton" layoutX="797.0" layoutY="530.0" onAction="#openContributersWindow" text="Show Conributers" />
            <Button fx:id="logout_btn" layoutX="793.0" layoutY="32.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <Label fx:id="userEmailLabel" layoutX="124.0" layoutY="77.0" text="Email" textFill="WHITE" />
            <TableView fx:id="contributers_tableview" layoutX="561.0" layoutY="121.0" prefHeight="400.0" prefWidth="413.0">
               <columns>
                  <TableColumn fx:id="contributers_email_column" minWidth="0.0" prefWidth="209.0" text="Email" />
                  <TableColumn fx:id="contributers_amount_column" minWidth="0.0" prefWidth="169.0" text="Contribution Amount" />
               </columns>
            </TableView>
            </AnchorPane>
        </Tab>
      <Tab fx:id="friendsPage" text="Friends">
         <content>
            <AnchorPane>
               <children>
                  <Label fx:id="friendsLabel1" layoutX="10" layoutY="10" text="Friends" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ListView fx:id="friendsListView1" layoutX="654.0" layoutY="41.0" prefHeight="460.0" prefWidth="258.0" />
                  <Button layoutX="24.0" layoutY="516.0" mnemonicParsing="false" text="Remove Friend" />
                  <TableView fx:id="itemsTable11" layoutX="24.0" layoutY="43.0" prefHeight="460.0" prefWidth="592.0">
                     <columns>
                        <TableColumn fx:id="itemCategoryColumn11" prefWidth="128.0" text="First Name" />
                        <TableColumn fx:id="itemPriceColumnInItemsTab11" minWidth="7.0" prefWidth="119.0" text="Last Name" />
                        <TableColumn fx:id="itemCategoryColumn111" prefWidth="128.0" text="Friend Email" />
                     </columns>
                  </TableView>
                  <Label fx:id="friendsLabel11" layoutX="653.0" layoutY="14.0" text="Friend's Wishlist" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
        <Tab fx:id="allItemsPage" text="All Items">
            <AnchorPane>
                <TableView fx:id="itemsTable" layoutX="60.0" layoutY="14.0" prefHeight="478.0" prefWidth="895.0">
                    <columns>
                        <TableColumn fx:id="itemCategoryColumn" text="Item ID" />
                  <TableColumn fx:id="itemCategoryColumn1" prefWidth="132.0" text="Item Name" />
                        <TableColumn fx:id="itemDescriptionColumn" prefWidth="136.0" text="Item Category" />
                        <TableColumn fx:id="itemPriceColumnInItemsTab" minWidth="7.0" prefWidth="129.0" text="Price" />
                    </columns>
                </TableView>
            <ComboBox fx:id="itemCategoryComboBox" layoutX="262.0" layoutY="513.0" prefWidth="150.0" promptText="item category" />
            <TextField fx:id="itemNameTf" layoutX="60.0" layoutY="514.0" promptText="item name" />
            <TextField fx:id="itemPriceTf" layoutX="424.0" layoutY="514.0" promptText="item price" />
            <Button fx:id="addToWishlistButton" layoutX="620.0" layoutY="513.0" mnemonicParsing="false" text="Add To Wishlist" />
            <Button fx:id="clearButton" layoutX="901.0" layoutY="512.0" mnemonicParsing="false" text="Clear" />
            <Button fx:id="addToAllItemsButton" layoutX="755.0" layoutY="512.0" mnemonicParsing="false" text="Add To All Items" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="connectPage" text="Connect">
            <AnchorPane>
                <Label fx:id="allContactsLabel" layoutX="10" layoutY="10" text="All Contacts" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button fx:id="addFriendButton" layoutX="24.0" layoutY="516.0" mnemonicParsing="false" text="Add Friend" />
            <TableView fx:id="allUsersTable" layoutX="24.0" layoutY="43.0" prefHeight="460.0" prefWidth="867.0">
               <columns>
                  <TableColumn fx:id="itemCategoryColumn1" prefWidth="128.0" text="First Name" />
                  <TableColumn fx:id="itemPriceColumnInItemsTab1" minWidth="7.0" prefWidth="119.0" text="Last Name" />
                  <TableColumn fx:id="itemCategoryColumn11" prefWidth="128.0" text="Email" />
               </columns>
            </TableView>
            <TextField fx:id="friendSearchTf" layoutX="127.0" layoutY="516.0" promptText="Search" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="notificationsPage" text="Notifications">
            <AnchorPane>
                <Label fx:id="notificationsLabel" layoutX="10" layoutY="10" text="Notifications" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>

                <ListView fx:id="notificationsListView" layoutX="10" layoutY="40" prefHeight="422.0" prefWidth="907.0" />
            </AnchorPane>
        </Tab>
    </TabPane>

</VBox>
